wait.seconds=10
base.url=file:///
driver.type=HTMLUNIT
webdriver.shutdown=true
visual.webdriver.close.on.fail=true
default.webdriver.timeout.secs=10
webdriver.locale=en-gb
htmlunit.disable.javascript=false

# use a proxy - Htmlunit only at present. Will run only evaluated if htmlunit.proxy.host is set. 
htmlunit.proxy.host=
htmlunit.proxy.port=8080