
base.url=file:///
driver.type=HTMLUNIT
webdriver.shutdown=true
webdriver.reuse=false
visual.webdriver.close.on.fail=true
default.webdriver.timeout.secs=10
webdriver.locale=en-gb
htmlunit.disable.javascript=false

# A proxy for Htmlunit. Will run only evaluated if htmlunit.proxy.host is set. 
# deprecated - use network.proxy.http instead.
htmlunit.proxy.host=
# deprecated - use network.proxy.http_port instead.
htmlunit.proxy.port=8080

# use a proxy for Htmlunit or Firefox. Will run only evaluated if network.proxy.http is set. 
network.proxy.host=
network.proxy.port=8080

webdriver.factory.class=com.technophobia.webdriver.substeps.runner.DefaultWebDriverFactory